src/proto/trip.proto

syntax = "proto3";
package auspex.protobuf.rabbitmq.entities.messages;

option csharp_namespace = "Auspex.Protobuf.RabbitMQ.Entities.Messages";

message Car {
    string make = 1;
    string model = 2;
}

message Location {
    int32 id = 1;
    string name = 2;
    double latitude = 3;
    double longitude = 4;
}


message Trip {
    int32 id = 1;
    Location startLocation = 2;
    int64 startTime = 3;
    Location endLocation = 4; 
    int64 endTime = 5;
    Car car = 6;
    TripType type = 7;

    enum TripType {
        WORK = 0; 
        TRAVEL = 1;
        PRIVATE = 2;
    }
}

message TripRegistration {
  repeated Trip trips = 1;
}